WALLCLOCK_SERVICE_WS_URL=ws://localhost:6676
INSTANCE_NAME=cloudsyncv2-local
STATS_WRITE_FLAG=ON
INFLUX_URL=http://35.179.17.39:9999 
INFLUX_TOKEN=WS5dnjfnq6tTobMscN81Jc_u8-RMts5qMDhQibEekvl67QYo9pAp09MExVEKhmjku4yX1jnVg1P126P0NNKWIg==
DOMAIN_NAME=local
STATS_WRITE_INTERVAL_SECS=60
